div{
    margin: 0 auto;
}

.title{
    margin: 0 auto;
    width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    background-color: rgb(255, 200, 0);
    text-align: center;
}

.multi_blcok{
    width: 80%;
    background-color: black;
    color: white;
    border-radius: 50px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: justify;
}

.block {
    width: 100%;
    background-color: white;
    color: black;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}