,Rank,Name,Ranked2021,Ranked2020,Country,Sector,CAGR,Revenue2020,Revenue2017,Employees2020,Employees2017,FoundingYear
141,142,Bolt,Yes,Yes,Estonia,Technology,118.93,221393889,21098843,1798,399,2013
165,166,Learning Technologies Group,Yes,No,UK,Technology,110.61,19446429,2096570,932,767,2013
178,179,Nord Security,No,No,Lithuania,Cyber Security,106.85,156623915,18035029,1000,350,2012
200,201,Gousto,Yes,Yes,UK,Food & Beverage,101.13,210945370,26112757,702,204,2012
215,216,ID Finance,Yes,Yes,Spain,Fintech,98.97,103634000,13157000,411,271,2015
437,438,CD Projekt,No,No,Poland,Games industry,66.52,468257487,110835763,1177,744,1994
450,451,Brighton & Hove Albion Football Club,No,No,UK,Travel & Leisure,65.79,148505285,32824451,1038,288,1993
452,453,RTB House,Yes,Yes,Poland,Technology,65.76,191601076,45981552,773,266,2013
488,489,Beliani,No,No,Liechtenstein,Ecommerce,62.06,93438770,20298288,551,205,2009
519,520,Moonpig Group,No,No,UK,Ecommerce,59.49,411390748,102139979,399,242,2000
678,679,AUDENSIEL,Yes,Yes,France,Technology,49.47,57451279,17203160,720,230,2013
700,701,FinTrU,Yes,No,UK,Financial Services,48.73,32392546,9915609,740,219,2013
714,715,Pharmacy2U,Yes,No,UK,Technology,47.96,156232906,48580102,454,211,1999
721,722,Adrilog,Yes,No,Italy,Transport,47.64,57057180,17727950,816,634,2014
741,742,Pakar Service,Yes,No,Poland,Support Services,46.77,9729642,3363800,396,257,2010
761,762,Hyperoptic,Yes,No,UK,Telecoms,46.12,57766084,18649681,1251,407,2010
828,829,KBS Group,Yes,Yes,Germany,Support Services,42.55,42006000,14500000,1500,650,2011
911,912,EKINOPS,No,No,France,Telecoms,39.36,92800000,34291000,456,419,2003
965,966,Scalefocus,No,No,Bulgaria,Technology,37.72,33137857,12686177,730,330,2012
975,976,Selectra,Yes,No,France,Energy,37.3,62951353,24320734,1000,500,2007
986,987,Izertis,Yes,No,Spain,Technology,36.95,50740841,19753150,791,431,1996
